Prüfung_FSP_v1/MainWindow.xaml

<Window x:Class="Prüfung_FSP_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prüfung_FSP_v1"
        mc:Ignorable="d"
        Title="Prüfung Informatik T" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Aufgabe 1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="String umkehren:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Eingabe:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Ausgabe:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="TB_Ausgabe" HorizontalAlignment="Left" Margin="80,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="21" FontSize="16"/>
                    <TextBox x:Name="TB_Eingabe" HorizontalAlignment="Left" Height="22" Margin="80,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BT_Umkehren" Content="Umkehren" HorizontalAlignment="Left" Margin="93,102,0,0" VerticalAlignment="Top" Width="75" Click="BT_Umkehren_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="316,10,0,0" TextWrapping="Wrap" Text="Zufallszahlen:" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="BT_rnd" Content="Würfeln" HorizontalAlignment="Left" Margin="325,63,0,0" VerticalAlignment="Top" Width="75" Click="BT_rnd_Click"/>
                    <TextBlock x:Name="TB_rnd" HorizontalAlignment="Left" Margin="316,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="26" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="226"><Run Text="Nach Eingabe ein"/><Run Text="er Zeichenkette soll diese auf Knopfdruck umgekehrt im Ausgabefeld erscheinen."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="316,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="226"><Run Text="Auf Knopfdruck soll eine Zufallszahl von 1 bis 3 ausgegeben werden. Dazu die folgenden Wahrscheinlichkeiten:"/><LineBreak/><Run Text="P(1)=0,"/><Run Text="2"/><LineBreak/><Run Text="P(2)=0,"/><Run Text="5"/><LineBreak/><Run Text="P(3)=0,"/><Run Text="3"/></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="Aufgabe 2">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Berechnungen am Pyramidenstumpf mit Kantenlänge a1:" Margin="10,10,0,0" FontSize="16" HorizontalAlignment="Left" Width="407" Height="26" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="310,125,0,0" TextWrapping="Wrap" Text="Oberfläche Ao:" VerticalAlignment="Top" Height="26" Width="107" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="334,161,0,0" TextWrapping="Wrap" Text="Volumen V:" VerticalAlignment="Top" Height="26" Width="83" FontSize="16"/>
                    <TextBox x:Name="Txt_a1" HorizontalAlignment="Left" Height="30" Margin="422,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" FontSize="14"/>
                    <TextBlock x:Name="Tb_ao" TextWrapping="Wrap" Text="" Margin="422,120,0,0" FontSize="16" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"/>
                    <TextBlock x:Name="Tb_v" TextWrapping="Wrap" Text="" Margin="422,156,0,0" FontSize="16" HorizontalAlignment="Left" Width="103" Height="31" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_Berechnen" Content="Berechnen" HorizontalAlignment="Left" Margin="279,41,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Btn_Berechnen_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="512,10,0,0" TextWrapping="Wrap" Text="a2:" VerticalAlignment="Top" Height="25" Width="25" FontSize="16"/>
                    <TextBox x:Name="Txt_a2" HorizontalAlignment="Left" Height="30" Margin="537,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" FontSize="14"/>
                    <Image Margin="0,41,0,0" Source="pyramidenstumpf0.png" Stretch="Fill" HorizontalAlignment="Left" Width="289" Height="275" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="295,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="137" FontSize="16" Text="Mantelfläche Am:"/>
                    <TextBlock x:Name="Tb_am" TextWrapping="Wrap" Text="" Margin="422,84,0,0" FontSize="16" HorizontalAlignment="Left" Width="103" Height="31" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="627,10,0,0" TextWrapping="Wrap" Text="und h:" VerticalAlignment="Top" Height="25" Width="46" FontSize="16"/>
                    <TextBox x:Name="Txt_h" HorizontalAlignment="Left" Height="30" Margin="678,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="334,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="351"><Run Text="Nach Eingabe von Werten f"/><Run Text="ür die Kantenlängen a1 una1 sowie der Höhe h der Seitenfläche, soll auf Knopfdruck der Inhalt der Mantelfläche, der Oberfläche und das Volumen berechnet"/><Run Text=" und "/><Run Text="auf drei Nachkommastellen gerundet "/><Run Text="ausgegeben"/><Run Text=" werden."/></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="Aufgabe 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Grid_B" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" TextWrapping="Wrap" Text="Zwischen Rechteck und Ellipse wechseln."/>
                        <TextBlock Grid.Row="2" FontSize="16" TextWrapping="Wrap"><Run Text="Farbe der "/><Run Text="Figuren "/><Run Text="zwischen Magenta und Cyan wechseln."/></TextBlock>
                        <Button x:Name="Btn_1" Grid.Row="1" Content="Rechteck/Ellipse" FontSize="16" Click="Btn_1_Click" />
                        <Button x:Name="Btn_2" Grid.Row="3" Content="Gelb/Grün" FontSize="16" Click="Btn_2_Click" />
                    </Grid>
                    <Grid x:Name="Grid_A" Grid.Column="0">
                        <Rectangle x:Name="RE" HorizontalAlignment="Left" Height="100" Margin="87,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" Fill="Yellow"/>
                        <Ellipse x:Name="EL" Fill="Yellow" HorizontalAlignment="Left" Height="100" Margin="301,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="Ein Rechteck und eine Ellipse sollen sich in einer Spalte eines Grid befinden, Schaltflächen und Beschreibungstext in einer weiteren Spalte des Grids. Die Buttons sollen die beschriebene Funktionalität aufweisen." VerticalAlignment="Top" Height="65" Width="350"/>

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
